# Database
DATABASE_URL="file:./dev.db"

# Twitch Api
TWITCH_CLIENT_ID='0000000000000000000'
TWITCH_CLIENT_SECRET='0000000000000000000'
TWITCH_REDIRECT_URI='http://localhost:3000/twitch/callback'
TWITCH_SCOPES='analytics:read:extensions,analytics:read:games,channel:manage:broadcast,channel:read:subscriptions'
